{
  "name": "pt-multilang-input",
  "description": "Simple Multiple Languages Input",
  "main": "pt-multilang-input.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.4",
    "wysiwyg-e": "miztroh/wysiwyg-e#^2.1.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.1",
    "pt-tags-input": "plusTTeam/pt-tags-input#^1.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
